<!DOCTYPE html>
<html lang="en">
  <head>
<label for="email"</label>
<input type="email" id="email"
       pattern="vtek@abv.bg" size="30" required>
 <label for="name"</label>  
 <input type="text" id="name" name="name" required
       minlength="4" maxlength="4" size="30">
  <label for="name"</label>
  <input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10"> 
       <label for="phone"</label>
       <input type="tel" id="phone" name="phone" required>    
       <input type="color" value="#ff0000">
       <script>
     $(function() {
          $( "#delivery_date" ).datepicker({ 
                dateFormat: "dd/mm/yy",
          });
     });
 </script>

<input type="text" id="delivery_date" name="delivery_date" required  />
    





    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
